{.if clickthroughUrl}
    {.var @url clickthroughUrl}
{.end}
{.if sourceUrl}
    {.var @url sourceUrl}
{.end}
{.var @bgColor customContent.colorBackground}
{.var @uiColor customContent.colorUI}
{.var @textColor customContent.colorText}
{.var @hCheltenhamBook customContent.hCheltenhamBook}
<div class="cover cover--{id} js-cover {.if @hCheltenhamBook}hCheltenhamBook{.end}" data-id="{id}">
    <div class="cover__color"></div>
    <div class="cover__image -cover js-lazy-cover-image" data-img-src="{assetUrl}" data-variants="{systemDataVariants}" data-original-size="{originalSize}"></div>
    <div class="cover__hover js-cover-hover">
        <a class="cover__title" href="{@url}">
            <h3>{title} <span>{.if customContent.ctaTextValue}{customContent.ctaTextValue}{.or}View story{.end}</span></h3>
        </a>
        <div class="cover__icon" style="display:none;">
            {@|apply svg-right.block}
        </div>
    </div>
    <div class="cover__fixer js-cover-fixer"></div>
    <div class="cover__mobile js-paddy">
        <div class="grid__item">
            <a class="grid__link grid__anim" href="{@url}">
                {.section customContent.mobileImage}
                    <img class="grid__image image js-lazy-cover-image" data-img-src="{assetUrl}" data-variants="{systemDataVariants}" data-original-size="{originalSize}" />
                {.or}
                    <img class="grid__image image js-lazy-cover-image" data-img-src="{assetUrl}" data-variants="{systemDataVariants}" data-original-size="{originalSize}" />
                {.end}
                <div class="grid__info">
                    <div class="grid__title" data-content-field="title">{title}{.if customContent.ctaTextValue}, <span>{customContent.ctaTextValue}</span>{.end}</div>
                </div>
            </a>
        </div>
    </div>
    <style class="js-colorway-style">
        {.if @bgColor}
            .cover--{id} .cover__color {
                background-color: {@bgColor};
            }
        {.end}
        {.if @textColor}
            .cover--{id} .cover__title,
            .cover--{id} .cover__title span {
                color: {@textColor};
            }
            .cover--{id} .navi__a.is-active,
            .cover--{id} .cover__title span {
                border-bottom-color: {@textColor};
            }
        {.end}
        {.if @uiColor}
            .is-coverpage--{id}.is-coverpage--collider .navi__a {
                color: {@uiColor};
            }
            .is-coverpage--{id}.is-coverpage--collider .navi__a.is-active,
            .is-coverpage--{id}.is-coverpage--collider.is-hoverable .navi__a:hover {
                border-bottom-color: {@uiColor};
            }
            .is-coverpage--{id}.is-coverpage--collider ._svg--list,
            .is-coverpage--{id}.is-coverpage--collider ._svg--logo {
                fill: {@uiColor};
            }
        {.end}
    </style>
</div>
