{.equal? options.design "grid"}
    {.var @length items|count}

    {.equal? @length 2}
        <div class="diptych">
            {.repeated section items}
                <div class="diptych__item">
                    <div class="media js-media">
                        <div class="media__wrap">
                            <img class="image js-lazy-image" data-img-src="{assetUrl}" data-variants="{systemDataVariants}" data-original-size="{originalSize}" />
                            {.if body}
                                <div class="media__cap m -grey">{body|safe}</div>
                            {.end}
                        </div>
                    </div>
                </div>
            {.end}
        </div>
    {.or}
        {# grid? #}
    {.end}
{.end}
