<div class="media js-media {.if info.stretch}media--stretch{.end}">
    {.equal? info.designLayout "card"}
        <div class="media__card media__card--{info.imagePosition}">
            <div class="media__title">
                <div class="h2">{info.subtitle|safe}</div>
            </div>
            <div class="media__image">
                <img class="image js-lazy-image" data-img-src="{item.assetUrl}" data-variants="{item.systemDataVariants}" data-original-size="{item.originalSize}" />
            </div>
        </div>
    {.or}
        <div class="media__wrap">
            <img class="media__node image js-lazy-image" data-img-src="{item.assetUrl}" data-variants="{item.systemDataVariants}" data-original-size="{item.originalSize}" />
            {.equal? info.layout "caption-hidden"}{.or}
                {.if info.description}
                    <div class="media__cap">
                        <div class="m">{info.description|safe}</div>
                    </div>
                {.end}
            {.end}
        </div>
    {.end}
</div>
