<nav class="navi js-navi" data-content-field="navigation-navi">
    <ul class="navi__ul">
        {.repeated section items}
            {.section collection}
                {.if collection.homepage}{.or}
                    <li class="navi__li navi__li--{title|slugify}">
                        <a class="navi__a navi__a--{title|slugify} js-navi-a js-navi--{title|slugify} p" href="{fullUrl}">{title}</a>
                    </li>
                {.end}
            {.end}
        {.end}
    </ul>
</nav>
