<div class="opentype-features">
    <div class="-exp -wrap">
        <div class="m label">Common/standard ligatures (liga).</div>
        <h2>Offline</h2>
        <h2>Offline</h2>
        <h2>Official</h2>
        <h2>Official</h2>
        <h2>Airflow</h2>
        <h2>Airflow</h2>
        <h2>Heart</h2>
        <h2>Heart</h2>
        <h2>Battle</h2>
        <h2>Battle</h2>
    </div>
    <div class="-exp -wrap">
        <div class="m label">Discretionary ligatures (dlig).</div>
        <h2>KOONS</h2>
        <h2 class="-otf-dlig">KOONS</h2>
        <h2>Book</h2>
        <h2 class="-otf-dlig">Book</h2>
        <h2>ETT</h2>
        <h2 class="-otf-dlig">ETT</h2>
        <h2>The Times</h2>
        <h2 class="-otf-dlig">The Times</h2>
    </div>
    <div class="-exp -wrap">
        <div class="m label">Tabular figures (tnum)</div>
        <h2>0 1 2 3 4 5 6 7 8 9</h2>
        <h2 class="-otf-tnum">0 1 2 3 4 5 6 7 8 9</h2>
    </div>
    <div class="-exp -wrap">
        <div class="m label">Fractions (frac)</div>
        <h2>Add 1 3/4 C of flour, 1/2 cup at a time.</h2>
        <h2 class="-otf-frac">Add 1 3/4 C of flour, 1/2 cup at a time.</h2>
    </div>
    <div class="-exp -wrap">
        <div class="m label">Stylistic alternates (salt).</div>
        <h2>Aa Bb Cc.</h2>
        <h2 class="-otf-salt">Aa Bb Cc.</h2>
    </div>
    {#<div class="-exp -wrap">
        <div class="m label">Tilting alternates (?).</div>
        <h2>Empty. Full. Low.</h2>
        <h2 class="-otf-talt">Empty. Full. Low.</h2>
    </div>#}
    <div class="-exp -wrap">
        <div class="m label">Stylistic sets (ss01).</div>
        <h2>Salt</h2>
        <h2 class="-otf-ss01">Salt</h2>
    </div>
    <div class="-exp -wrap">
        <div class="m label">Stylistic sets (ss02).</div>
        <h2>Egg</h2>
        <h2 class="-otf-ss02">Egg</h2>
    </div>
    <div class="-exp -wrap">
        <div class="m label">Stylistic sets (ss03).</div>
        <h2>Sync</h2>
        <h2 class="-otf-ss03">Sync</h2>
    </div>
    <div class="-exp -wrap">
        <div class="m label">Stylistic sets (ss04).</div>
        <h2>Right</h2>
        <h2 class="-otf-ss04">Right</h2>
    </div>
    <div class="-exp -wrap">
        <div class="m label">Stylistic sets (ss05).</div>
        <h2>„Cz“ “En”</h2>
        <h2 class="-otf-ss05">„Cz“ “En”</h2>
    </div>
    <div class="-exp -wrap">
        <div class="m label">Stylistic sets (ss06).</div>
        <h2>8 Eight</h2>
        <h2 class="-otf-ss06">8 Eight</h2>
    </div>
</div>
