<div class="opentype-features">
    <div class="-exp -wrap">
        <em class="label">Common/standard ligatures (liga).</em>
        <h2 class="-otf-liga0">Offline</h2>
        <h2>Offline</h2>
        <h2 class="-otf-liga0">Official</h2>
        <h2>Official</h2>
        <h2 class="-otf-liga0">Airflow</h2>
        <h2>Airflow</h2>
        <h2 class="-otf-liga0">Heart</h2>
        <h2>Heart</h2>
        <h2 class="-otf-liga0">Battle</h2>
        <h2>Battle</h2>
    </div>
    <div class="-exp -wrap">
        <em class="label">Discretionary ligatures (dlig).</em>
        <h2 class="-otf-liga0">KOONS</h2>
        <h2 class="-otf-dlig">KOONS</h2>
        <h2 class="-otf-liga0">Book</h2>
        <h2 class="-otf-dlig">Book</h2>
        <h2 class="-otf-liga0">ETT</h2>
        <h2 class="-otf-dlig">ETT</h2>
        <h2 class="-otf-liga0">The Times</h2>
        <h2 class="-otf-dlig">The Times</h2>
    </div>
    <div class="-exp -wrap">
        <em class="label">Tabular figures (tnum)</em>
        <h2 class="-otf-liga0">0 1 2 3 4 5 6 7 8 9</h2>
        <h2 class="-otf-tnum">0 1 2 3 4 5 6 7 8 9</h2>
    </div>
    <div class="-exp -wrap">
        <em class="label">Fractions (frac)</em>
        <h2 class="-otf-liga0">Add 1 3/4 C of flour, 1/2 cup at a time.</h2>
        <h2 class="-otf-frac">Add 1 3/4 C of flour, 1/2 cup at a time.</h2>
    </div>
    <div class="-exp -wrap">
        <em class="label">Stylistic alternates (salt).</em>
        <h2 class="-otf-liga0">Aa Bb Cc.</h2>
        <h2 class="-otf-salt">Aa Bb Cc.</h2>
    </div>
    {#<div class="-exp -wrap">
        <em class="label">Tilting alternates (?).</em>
        <h2 class="-otf-liga0">Empty. Full. Low.</h2>
        <h2 class="-otf-talt">Empty. Full. Low.</h2>
    </div>#}
    <div class="-exp -wrap">
        <em class="label">Stylistic sets (ss01).</em>
        <h2 class="-otf-liga0">Salt</h2>
        <h2 class="-otf-ss01">Salt</h2>
    </div>
    <div class="-exp -wrap">
        <em class="label">Stylistic sets (ss02).</em>
        <h2 class="-otf-liga0">Egg</h2>
        <h2 class="-otf-ss02">Egg</h2>
    </div>
    <div class="-exp -wrap">
        <em class="label">Stylistic sets (ss03).</em>
        <h2 class="-otf-liga0">Sync</h2>
        <h2 class="-otf-ss03">Sync</h2>
    </div>
    <div class="-exp -wrap">
        <em class="label">Stylistic sets (ss04).</em>
        <h2 class="-otf-liga0">Right</h2>
        <h2 class="-otf-ss04">Right</h2>
    </div>
    <div class="-exp -wrap">
        <em class="label">Stylistic sets (ss05).</em>
        <h2 class="-otf-liga0">„Cz“ “En”</h2>
        <h2 class="-otf-ss05">„Cz“ “En”</h2>
    </div>
    <div class="-exp -wrap">
        <em class="label">Stylistic sets (ss06).</em>
        <h2 class="-otf-liga0">8 Eight</h2>
        <h2 class="-otf-ss06">8 Eight</h2>
    </div>
</div>
