<div class="system-blocks">
    <div class="cms -exp -wrap">
        <h1>Deem System Blocks</h1>
        <p>Important system blocks for internal API features of the Squarespace platform. These blocks serve as containers for our custom application code to integrate with core Squarespace APIs.</p>
    </div>
    <div class="system-blocks__newsletter -exp -wrap">
        <div class="m label">Newsletter</div>
        <div class="-out -exp">
            <squarespace:block-field id="deem--newsletter" columns="12" />
        </div>
    </div>
    {#<div class="system-blocks__search -exp -wrap">
        <div class="m label">Search</div>
        <div class="-out -exp -wrap">
            <squarespace:block-field id="deem--search" columns="12" />
        </div>
    </div>#}
</div>
