<div class="story__masthead js-story-masthead">
    <div class="story__title">
        {.if item.customContent.h1RoobertMedium}
            <h1>{item.title}</h1>
        {.end}
        {.if item.customContent.h1CheltenhamBook}
            <h1 class="-fserif">{item.title}</h1>
        {.end}
        {.if item.customContent.h2RoobertMedium}
            <h2>{item.title}</h2>
        {.end}
        {.if item.customContent.h2CheltenhamBook}
            <h2 class="-fserif">{item.title}</h2>
        {.end}
    </div>
    <div class="story__audio js-story-audio"></div>
</div>
